VITE_SUPABASE_PROJECT_ID="djepvklmokkwodazxsin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZXB2a2xtb2trd29kYXp4c2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQ4NTUsImV4cCI6MjA4MzIyMDg1NX0.EBWTcg7mFKJf0cJ50YbpGCKzsupHw0HkuNX_jm98xXI"
VITE_SUPABASE_URL="https://djepvklmokkwodazxsin.supabase.co"
